.clearfix {
    zoom: 1;
    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}

.clearfix:after {}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    &:focus,
    &:active {
        outline: none;
    }
}

body {
    font-size: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 20px;
}

input,
button,
{
    height: 35px;
    line-height: 35px;
    border: 1px solid #ddd;
    padding: 0 10px;
    font-size: 14px;
}

input,
#result {
    min-width: 320px;
}

#result {
	min-height: 35px;
    line-height: 35px;
    padding: 0 10px;
    border: 1px solid #ddd;
    font-size: 14px;
}

button {
    cursor: pointer;
}

.row {
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

button {
    &:hover {
        background-color: #ccc;
    }
    
    &:focus {
        margin-top: 1px;
        background-color: #ddd;
    }
}
