.clearfix {
    zoom: 1;
    &:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
    }
}

.clearfix:after {}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    &:focus,
    &:active {
        outline: none;
    }
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin-bottom: 10px;
}

// > body
body {
    font-size: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 20px;
}

.site-wrap {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    .clearfix;
    margin-bottom: 15px;
}

h2 {
    .row;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

// >> input
.form-input {
    width: 100%;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ddd;
    padding: 0 10px;
    font-size: 14px;
    margin-bottom: 5px;
    &:focus {
        border-color: green;
    }
}
.invalid{
    color: #E53935;
    font-size: 12px;
}
.label-inline {
    display: inline;
}

.form-submit {
    width: 100%;
    line-height: 35px;
    background-color: lightgrey;
    padding: 0 15px;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease-out;
    &:hover {
        background-color: #ccc;
    }
    &:focus {
        background-color: #ddd;
    }
}

.text-center {
    text-align: center;
}
